# WeatherApp

./: README.md
backend/: .gitignore  build.gradle
backend/src/main/java/CityPopulate/: CityPopulate.java
backend/src/main/java/Controllers/: CityController.java  UserController.java
backend/src/main/java/Persistence/: City.java  User.java
backend/src/main/java/Repositories/: CityRepository.java  UserRepository.java
backend/src/main/java/Services/: CityService.java  UserService.java
backend/src/main/java/Utils/: JwtUtils.java
backend/src/main/java/WeatherApp/backend/: BackendApplication.java
backend/src/main/java/WeatherApp/backend/Config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/WeatherApp/backend/Controllers/: AdminController.java  CityController.java  UserController.java
backend/src/main/java/WeatherApp/backend/DTOs/: CityAddDTO.java  UserAuthDTO.java  UserInfoDTO.java  UserRegisterDTO.java
backend/src/main/java/WeatherApp/backend/Persistence/: City.java  User.java
backend/src/main/java/WeatherApp/backend/Repositories/: CityRepository.java  UserRepository.java
backend/src/main/java/WeatherApp/backend/Services/: CityService.java  UserService.java
backend/src/main/java/WeatherApp/backend/Utils/: JwtUtils.java
backend/src/main/resources/: application.properties
backend/src/test/java/WeatherApp/backend/: BackendApplicationTests.java
frontend/: .gitignore  package-lock.json  package.json
frontend/src/: App.css  App.tsx  configConsts.ts  index.css  react-app-env.d.ts
frontend/src/interfaces/: CityInfo.ts
(+24 files in other folders)
